@Article{perona90,
author = {P. Perona and J. Malik},
title = {Scale-space and edge detection using
anisotropic diffusion},
journal = {IEEE Trans. Pattern Anal. Machine Intell.},
year = {1990},
OPTkey = {},
OPTvolume = {12},
OPTnumber = {7},
OPTpages = {629--639},
OPTmonth = {July},
OPTnote = {},
OPTannote = {original anisotropic diffusion}
}

@Article{crimmins85,
author = {T. Crimmins},
title = {The Geometric filter for Speckle Reduction},
journal = {Applied
Optics},
year = {1985},
OPTkey = {},
OPTvolume = {24},
OPTnumber = {10},
OPTpages = {},
OPTmonth = {15 May},
OPTnote = {},
OPTannote = {}
}

@Article{shen92,
author = { J. Shen and S. Castan},
title = {An optimal linear operator for step edge
detection},
journal = {CVGIP: Graphical Models and Understanding},
year = {1992},
OPTkey = {},
OPTvolume = {54},
OPTnumber = {2},
OPTpages = {112--133},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@InProceedings{shen88,
author = {J. Shen and S. Castan},
title = {Further results on DRF method for edge
detection},
booktitle = {9th I.C.P.R.},
OPTcrossref = {},
OPTkey = {},
OPTpages = {},
OPTyear = {1988},
OPTeditor = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {Rome},
OPTmonth = {},
OPTorganization = {},
OPTpublisher = {},
OPTnote = {},
OPTannote = {}
}

@Article{otsu79,
author = {N. Otsu},
title = {A Threshold Selection Method from
Gray-Level Histograms},
journal = {IEEE Transactions Systems, Man.
and Cybernetics},
year = {1979},
OPTkey = {},
OPTvolume = {1},
OPTnumber = {},
OPTpages = {62--66},
OPTmonth = {},
OPTnote = {SMC 9},
OPTannote = {}
}

@Book{gonzalez02,
author = {Gonzalez, R.C. and Woods, R.E.},
ALTeditor = {},
title = {Digital image processing},
publisher = {Prentice-Hall Inc.},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {Upper Saddle River, NJ, USA},
OPTedition = {2},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

